[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
logfile=/var/www/var/log/supervisord.log
pidfile=/var/www/var/supervisord.pid
childlogdir=/var/www/var/log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:messenger-consume]
command=php bin/console -n messenger:consume async -vv --limit=10 --memory-limit=512M --time-limit=3600
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
